# NEXT_PUBLIC_BACKEND_URI=https://oubuntu-backend.onrender.com/api
NEXT_PUBLIC_BACKEND_URI=http://localhost:3500/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:3500
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000